# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=SECRET_KEY
DATABASE_URL=SQLITE_DB/DEV
SCHEMA=FLASK_SCHEMA
S3_BUCKET=<your bucket name>
S3_KEY=<Access key Id>
S3_SECRET=<Secret access key>
